logging.level.org.springframework=info
logging.level.org.example=debug

spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/handon
spring.datasource.username=postgres
spring.datasource.password=devadath@1234
spring.datasource.driver-class-name=org.postgresql.Driver
